<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mixin을 사용한 카운터</title>

  <link href="./scss/style.css" rel="stylesheet">
</head>
<body>

  <div>
    <span id="counter">
      <span class="counter-01"></span>
      <span class="counter-02"></span>
      <span class="counter-03"></span>
      <span class="counter-04"></span>
      <span class="counter-05"></span>
      <span class="counter-06"></span>
      <span class="counter-07"></span>
      <span class="counter-08"></span>
      <span class="counter-09"></span>
    </span>
  </div>

</body>
</html>
